<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cologne Startup Scene - Whats Next? | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cologne Startup Scene - Whats Next?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new Facebook group Cologne Startups, which already has more than 500 members in less than two months, started." />
<meta property="og:description" content="Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new Facebook group Cologne Startups, which already has more than 500 members in less than two months, started." />
<link rel="canonical" href="https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html" />
<meta property="og:url" content="https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://puja.dev/images/142076_6104.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-07T16:14:27-05:00" />
<script type="application/ld+json">
{"description":"Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new Facebook group Cologne Startups, which already has more than 500 members in less than two months, started.","@type":"BlogPosting","headline":"Cologne Startup Scene - Whats Next?","dateModified":"2012-07-07T16:14:27-05:00","datePublished":"2012-07-07T16:14:27-05:00","image":"https://puja.dev/images/142076_6104.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html"},"url":"https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cologne Startup Scene - Whats Next? | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cologne Startup Scene - Whats Next?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new Facebook group Cologne Startups, which already has more than 500 members in less than two months, started." />
<meta property="og:description" content="Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new Facebook group Cologne Startups, which already has more than 500 members in less than two months, started." />
<link rel="canonical" href="https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html" />
<meta property="og:url" content="https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://puja.dev/images/142076_6104.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-07T16:14:27-05:00" />
<script type="application/ld+json">
{"description":"Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new Facebook group Cologne Startups, which already has more than 500 members in less than two months, started.","@type":"BlogPosting","headline":"Cologne Startup Scene - Whats Next?","dateModified":"2012-07-07T16:14:27-05:00","datePublished":"2012-07-07T16:14:27-05:00","image":"https://puja.dev/images/142076_6104.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html"},"url":"https://puja.dev/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Puja Abbassi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cologne Startup Scene - Whats Next?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-07-07T16:14:27-05:00" itemprop="datePublished">
        Jul 7, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#cologne">cologne</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#startups">startups</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/142076_6104.jpeg" alt="cologne by night" />
Recently, the Cologne startup scene has been discussing how the startup ecosystem here can be further developed and what is missing to make Cologne more competitive nationally (against Berlin), but also internationally. This is how the new <a title="Cologne Startups" href="https://www.facebook.com/groups/cgn.startups/258208807625662/" target="_blank">Facebook group Cologne Startups</a>, which already has more than 500 members in less than two months, started.</p>

<p>In the last week <a title="Thomas Grota" href="http://de.linkedin.com/in/thomasgrota" target="_blank">Thomas Grota</a> kicked of a <a title="Thoughts on my balcony: &quot;what's next?&quot; " href="https://www.facebook.com/groups/cgn.startups/permalink/258208807625662/" target="_blank">discussion there titled “Thoughts on my balcony: ‘what’s next?’”</a>, which is already around 100 comments long. Furthermore, we also discussed the case at the last <a title="Hacker News Cologne" href="http://www.meetup.com/Hacker-News-Cologne/" target="_blank">Hacker News Meetup</a> in Cologne (<a title="8th Hacker News Meetup" href="http://fr.anc.is/2012/07/06/8th-Hacker-News-Cologne-Meetup/" target="_blank">short summary can be found on Francis’ Blog</a>). In this post, I will try summarize both discussions to give a better overview to people joining. I will quote a lot of different people, so forgive me if I forget some accreditation. If anyone misses their name somewhere please feel free to contact me. Same counts for anyone who wants their part anonymized or excluded.</p>

<p>First, we should mention that as Thomas wrote we already have several (co-)working places like <a title="Solution Space" href="https://www.facebook.com/solutionspace" target="_blank">Solution space</a>, <a title="Coworking Cologne" href="http://www.coworkingcologne.de/" target="_blank">Coworking Cologne</a>, <a title="betahaus Köln" href="http://koeln.betahaus.de/" target="_blank">betahaus</a>, <a title="Friesenloft" href="http://friesenloft.com/" target="_blank">Friesenloft</a> and the new <a title="Clusterhaus" href="http://www.clusterhaus.de/" target="_blank">clustehaus</a>. We also have events like <a title="betapitch" href="http://www.betapitch.de/koeln/" target="_blank">betapitch</a>, (<a title="European Pirates declare war on cloners and copycats – Arrrr! (TCTV)" href="http://techcrunch.com/2011/10/01/european-pirates-declare-war-on-cloners-and-copycats-arrrr/" target="_blank">internationally renowned</a>) <a title="European Pirate Summit" href="http://piratesummit.com/" target="_blank">European Pirate Summit</a>, hopefully <a title="Startup Weekend" href="http://startupweekend.org/" target="_blank">startupweekend</a> Cologne soon and many more. However, there are some (interconnected) topics we still have to work on.</p>

<h2 id="more-startups-and-better-funding">More Startups and Better Funding</h2>

<p>Mainly kicked of by <a title="fr.anc.is" href="http://fr.anc.is/" target="_blank">Francis Dierick</a> we discussed a general problem with attitude in Cologne and Germany. He wrote: “it needs to become acceptable to fail. We need more people working on crazy ideas &amp; that’s only possible if there’s a safety net for failed startups.” Failure should be accepted “as a starting point, not the end.” There’s a general risk aversion in Germany that is present on both the VC’s and the entrepreneur’s side. Some entrepreneurs in Germany want to have total or at least near total security in case of failure. They want to keep their job or at least keep their lifestyle even after quitting.</p>

<p>One way to mitigate this risk is early stage funding. There’s a desperate need for early stage funding in Cologne, i.e. Angel and Seed stages. Even if startups can find funding, it’s sometimes at extortionate conditions nullifying any upside for the founders. Again Francis had a very nice comment on that: “[We need] funding from people who didn’t forget that the V in VC stands for adVenture capital. Sure, there’s money around, but in typical German style, none of that money wants to take a risk. No wonder then, that Germany is still known mostly for me-too startups.”</p>

<p>However, as <a title="stopmebeforeiblogagain" href="http://stopmebeforeiblogagain.com/" target="_blank">Vidar Andersen</a> said, many entrepreneurs try to get funding way too early. They don’t even think about the possibility to bootstrap their startup. Maybe more bootstrappers in our community should set an example and show that it is possible to work on their startup even without getting funding from the start. Even if we might scare off some people, those might be the ones not suited for being an entrepreneur anyway.</p>

<h2 id="better-connection-to-universities-and-students">Better Connection to Universities and Students</h2>

<p>There are already some good things going on fostering more entrepreneurship at Cologne universities. There’s <a title="steps2startup" href="http://www.steps2startup.net/" target="_blank">steps2startup</a> and <a title="hochschulgründernetz cologne" href="http://hgnc.de/" target="_blank">hochschulgründernetz cologne</a> that try to get together and educate students about entrepreneurship as well as several departments (incl. <a title="Ausgründungen aus dem Seminar" href="http://www.wim.uni-koeln.de/Ausgruendungen-aus-dem-Seminar.841.0.html" target="_blank">the one I work at</a>) mentoring students and helping them with concretizing their ideas and applying for funding and scholarships like <a title="EXIST-Gründerstipendium" href="http://www.exist.de/exist-gruenderstipendium/index.php" target="_blank">EXIST-Gründerstipendium</a> for example. University of Cologne is also working on applying for another <a title="EXIST-Forschungstransfer" href="http://www.exist.de/exist-forschungstransfer/index.php" target="_blank">EXIST-Forschungstransfer</a>. We also have many of Germany’s best tech and business schools/universities (<a title="Universität zu Köln" href="http://www.uni-koeln.de/" target="_blank">University of Cologne</a>, <a title="RWTH Aachen" href="http://www.rwth-aachen.de/" target="_blank">RWTH Aachen</a>, <a title="WHU" href="http://www.whu.edu/" target="_blank">WHU</a>, <a title="UW/H" href="http://www.uni-wh.de" target="_blank">Witten/Herdecke University</a>, etc.) around Cologne. As <a title="Chris­toph Plamper" href="https://www.facebook.com/cplamper" target="_blank">Christoph Plamper</a> puts it, “what really needs to happen is for universities to embrace startups and spin-offs as drivers for financing and innovating teaching and research.”, which is a thought that not only universities have to embrace, but also the startups coming out of the universities. The bond shouldn’t end the moment your startup can stay on its own feet. Startups should rather try to keep up this bond and increase cooperation with their roots.</p>

<p><a title="Till Ohrmann" href="https://www.facebook.com/tillcux" target="_blank">Till Ohrmann</a> wrote: “Many students are eager to connect with successfull entrepreneurs/BAs/VCs and really grateful for every contact. Before we loose them to the corporate world, we should give them the chance to see the startupworld 😉 It sounds a bit strange: but - with a little help from their friends (entrepreneurs/VCs) they can be the motor of every startup scene (event operations &amp; co.). Non-Profit from the beginning and then see what happens.” Others also agreed that the startup scene should make themselves more available to the next generation. <a title="Thomas Bachem" href="http://blog.unitedprototype.com/team/thomas-bachem/" target="_blank">Tom Bachem</a>’s idea of a Startup University goes in the same direction.</p>

<p>Students and the next generation are important, but we also need to keep in mind that startups and being an entrepreneur are not for everyone. There’s a notion of romanticizing the life of an entrepreneur, so that we see more and more young (and old) self-proclaimed “founders” having this unrealistic image of startup life. When aiming to educate and mentor the next generation, we have to be sure to not hit the masses but the fewer ones really built to endure the hardships of bootstrapping and giving everything to make a little dent on this world.</p>

<p>Internships could come in handy here. As <a title="Johannes Nuenning" href="https://www.facebook.com/johannes.nuenning" target="_blank">Johannes Nuenning</a> wrote: “Well, how about creating (more) opportunities for students and pupils to practice and excercise? Why shouldn’t startups (and VCs) offer internships to pupils and students more frequently? Dedicated pitch sessions already suggested here could be another good playground for ‘beginners’ as well, in order to gain experience, fail (with little damage) and stand up again. Eventually, they’ll catch fire.”, which is also in line with <a title="Why Students Should Gain Entrepreneurship Experience Before Graduating" href="http://techcrunch.com/2012/06/30/why-students-should-gain-entrepreneurship-experience-before-graduating/" target="_blank">a recent TechCrunch article on the importance of entrepreneurship experience for students</a>.</p>

<h2 id="more-inter-connectedness">More Inter-Connectedness</h2>

<p>As I mentioned in the beginning, we already have many organizations and events in place. The next step here would be to connect across these to, as <a title="Marc Kley" href="https://www.facebook.com/marcpkley" target="_blank">Marc Kley</a> of hgnc wrote, “find synergies and maybe come up with one big thing further boosting Cologne as startup city.” This is also in line with <a title="London, Paris, Berlin and Beyond — A Plea For Europe’s Tech Events To Sync" href="http://techcrunch.com/2012/07/04/london-paris-berlin-and-beyond-a-plea-for-europes-tech-events-to-sync/" target="_blank">a recent TechCrunch post</a>, where <a title="Mike Butcher" href="http://mbites.com/" target="_blank">Mike Butcher</a> is asking for syncing up more of the European startup events so that especially attendees from overseas can maximize the utilization of their long trip to Europe. This would also help us foster more international connections to and accreditation by the already established places (e.g. Silicon Valley and Austin), people, and organizations.</p>

<p>We could also find a need for more connection between VCs, entrepreneurs, and the next generation maybe even on a regular basis. For this some suggested to establish a weekly lunch meetup, details of which will be discussed and published on Facebook soon. Further, we discussed opening up or at least making our events more attractive to people outside of tech. This would increase diversity and lead us to more learnings and maybe even surprising innovations. As <a title="Martin Riedel" href="https://www.facebook.com/martin.riedel.925" target="_blank">Martin Riedel</a> wrote: “cologne has several world class venture backed companies with entrepreneurs who have raised money big time in medtech, life science, etc. the key question for me is how to motivate these people to share their experience?”</p>

<h2 id="conclusion">Conclusion</h2>

<p>We have a long way in front of us, but as some of the members already said, even Silicon Valley and Berlin took quite some time to develop and get where they are today. I for myself can say that I’m proud of this place and thoroughly impressed with the energy and talent I see these days in Cologne. Never would I have imagined such a “small” city to have this kind of huge potential. We just have to keep on working hard and step by step we can make our little (or maybe even bigger) dent on the world.</p>

<p>Thanks again to everyone, who contributed to this discussion. If you have any more thoughts on this matter, be sure to join the discussion in the <a title="Cologne Startups" href="https://www.facebook.com/groups/cgn.startups/258208807625662/" target="_blank">Facebook Cologne Startups group</a>.</p>

  </div><a class="u-url" href="/cologne/startups/2012/07/07/cologne-startup-scene-whats-next.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>stories of diversity in tech</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
