<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Knowledge Worker Productivity Revisited | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Knowledge Worker Productivity Revisited" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="stories of diversity in tech" />
<meta property="og:description" content="stories of diversity in tech" />
<link rel="canonical" href="https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html" />
<meta property="og:url" content="https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://puja.dev/images/Productivity-Hacks.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-25T04:20:36-05:00" />
<script type="application/ld+json">
{"description":"stories of diversity in tech","@type":"BlogPosting","headline":"Knowledge Worker Productivity Revisited","dateModified":"2013-09-25T04:20:36-05:00","datePublished":"2013-09-25T04:20:36-05:00","url":"https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html","image":"https://puja.dev/images/Productivity-Hacks.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Knowledge Worker Productivity Revisited | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Knowledge Worker Productivity Revisited" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="stories of diversity in tech" />
<meta property="og:description" content="stories of diversity in tech" />
<link rel="canonical" href="https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html" />
<meta property="og:url" content="https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://puja.dev/images/Productivity-Hacks.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-25T04:20:36-05:00" />
<script type="application/ld+json">
{"description":"stories of diversity in tech","@type":"BlogPosting","headline":"Knowledge Worker Productivity Revisited","dateModified":"2013-09-25T04:20:36-05:00","datePublished":"2013-09-25T04:20:36-05:00","url":"https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html","image":"https://puja.dev/images/Productivity-Hacks.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/tech/2013/09/25/knowledge-worker-productivity-revisited.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Puja Abbassi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Knowledge Worker Productivity Revisited</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-09-25T04:20:36-05:00" itemprop="datePublished">
        Sep 25, 2013
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#tech">tech</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/Productivity-Hacks.jpg" alt="Productivity-Hacks.jpg" title="image credit: savvysugar.com" /></p>

<p><em>Nearly a year ago I published a post called <a href="http://pujaabbassi.com/2012/10/13/knowledge-worker-productivity/" title="Knowledge Worker Productivity">Knowledge Worker Productivity</a> (read it if you haven’t, yet). Over the last year a lot of friends told me how they especially liked this one post and looking back at what I wrote last year I decided to post an update as to what has changed in my routine since then.</em></p>

<p>First, note that I’m still kind of an information addict and read a lot for work and also in my “free time”. The information I consume might  be a bit too much for many of you. However, this doesn’t mean the tools and methods I use won’t be helpful for your purposes.</p>

<p>So again, like in my last post, I’ll go into a bit more detail on the tools and methods I use and how I usually use them. However, to keep this post shorter, I will omit some things I wrote about last time. So if you haven’t read the last post, <a title="Knowledge Worker Productivity" href="http://pujaabbassi.com/2012/10/13/knowledge-worker-productivity/" target="_blank">go read it now</a>.</p>

<p>Disclaimer: All of these are my personal preferences. It is just a selection that works very good for me (for now and until I find something better). As I work with three Apple devices (iPhone, iPad, MacBook Pro) the selection is biased towards tools that work on these, but most of them should be available on Android, Windows, or at least (mobile) Web, too. Enjoy!</p>

<p><strong>Todo</strong></p>

<p>As I wrote last time, I’m never really satisfied with any todo app and I have to say I still haven’t found the perfect one. Producteev still strangely is missing the functionality of sorting todos by due date AND priority. Astrid, which I was using last time around has been shut down, so I went back to the old-school Remember The Milk, which is paid, but has all the functionality I need – especially “language shortcuts”, priorities, tags/lists. It still misses a Mac app, but the website is an ok alternative. I still like the design of Any.DO and Wunderlist better, but the former isn’t available for desktop (only a Chrome plugin) and the latter makes me miss some things I got used to, maybe <a title="Twitter / Wunderlist" href="https://twitter.com/Wunderlist/status/382227116667834368" target="_blank">the update that will be coming today</a> will change that.</p>

<p>Tool of choice: <a title="Remember The Milk" href="http://www.rememberthemilk.com" target="_blank">RTM</a></p>

<p>Alternatives: <a title="Any.DO" href="http://www.any.do/" target="_blank">Any.DO</a>, <a title="Wunderlist" href="http://www.wunderlist.com/" target="_blank">Wunderlist</a></p>

<p><strong>Notes</strong></p>

<p>I am still using Evernote for all my note taking activity. What has changed in the last year, is that the Evernote ecosystem has grown and more and more apps integrate with it. Also, Evernote itself has bought/built several nice apps that integrate nicely with the main app. Instead of simply taking pictures of my business cards and tagging them in Evernote, I now use Evernote Hello, which essentially does the same but with some added functionality. However, it ties the business cards to a location or event, which doesn’t work for me, as I scan them in the office or at home. It also doesn’t allow for normal Evernote tags so I have to tag the cards in the comments to the “event”. Then there’s Penultimate, which is an iPad app for taking notes with a pen. I use this in meetings, where I want to quickly jot things down, like when I coach startups. The browser plugin still works nicely and for everything else there’s the option to email notes in, which I found out can be directly put into notebooks and tagged through adding @notebook #tag to the subject line of the Mail. And last but not least Evernote has established itself so far that a lot of the apps I talk about further down (e.g. Reeder) have an Evernote integration right in the app. In this light there’s no real alternative in my eyes.</p>

<p>Tool of choice: <a title="Evernote" href="http://evernote.com/" target="_blank">Evernote</a></p>

<p>Supportive: <a title="Evernote Hello" href="http://evernote.com/hello/" target="_blank">Hello</a>, <a title="Penultimate" href="http://evernote.com/penultimate/" target="_blank">Penultimate</a></p>

<p><strong>News and Social Media (aggregation &amp; discovery)</strong></p>

<p>What has changed here since last time is that I now use even less tools and try to stay away from too much information to save time. A big chunk of my daily information intake now goes through Facebook. Yes, it can be the procrastination tool number one, but you can also use it to get a quick overview of what’s happening and what to read. This might not work for everyone, but at least with the diversity in friends I have in my Facebook I get a very well curated feed of news and articles that make up my day-to-day reading list. This is mainly driven by several friends, who post very interesting stuff (Thanks guys!), supplemented by following some of the blogs I used to have in my RSS. I use Facebook mainly through its iPad app and open articles directly into my Safari, which I use to sync a reading list with all my devices. These are usually the articles I read throughout the week, whenever I have time.</p>

<p>I don’t use News360 anymore and neither Prismatic. I still really like both apps, but I have not much use and time for them anymore.</p>

<p>Then I still use Flipboard to aggregate my Weibo feed. However, I started un-following a lot of people, so I get an overview pretty quick. From time to time I also look into the curated topics as well as the Hackernews Account and my Twitter feed aggregated, but I keep that to times when I see that I have more time for reading or didn’t quench my thirst through any other channels.</p>

<p>Additionally, I have started using Umano, which is “Audiobooks for Articles”. It has a list of articles from popular blogs in tech, health, and other sectors, which are read by real people. Users can browse those from the app and add them to a playlist. They also send a weekly newsletter with trending articles, but individualized to the users listening habits, which I usually use to add 2-3 to my playlist. The app can then download the playlist for offline use and I can listen to those articles, while doing other things.</p>

<p>Tools of choice:  <a title="Flipboard" href="http://flipboard.com/" target="_blank">Flipboard</a>, <a title="Umano" href="http://umanoapp.com" target="_blank">Umano</a>, Facebook</p>

<p><strong>News (RSS)</strong></p>

<p>By now Google Reader is dead. However, many alternatives took its place. I won’t go into detail on any of the alternatives. Suffice to say for my usage the free Feedly is working quite well. I don’t like the reading experience of it, but I use it mostly as a backend to now freshly updated Reeder 2 on iPhone and iPad. Reeder is still the best app in that space and I hope the Mac app will get out soon. My routine hasn’t changed much here. I go through my feeds on iPhone or iPad and either read articles directly, leave them for later in the starred list or push longer reads over to my reading list app.</p>

<p>Tools of choice: <a title="Reeder" href="http://reederapp.com/" target="_blank">Reeder</a>, <a title="Feedly" href="http://feedly.com" target="_blank">Feedly</a></p>

<p><strong>Reading List</strong></p>

<p>Nothing much has changed in this space – I still use Instapaper. However, Pocket is a very good alternative here. Readability shouldn’t be much inferior, but I’ve never used it.</p>

<p>Tool of choice: <a title="Instapaper" href="http://www.instapaper.com/" target="_blank">Instapaper</a></p>

<p>Alternatives: <a title="Pocket" href="http://getpocket.com/" target="_blank">Pocket</a>, <a title="Readability" href="http://www.readability.com/" target="_blank">Readability</a></p>

<p><strong>Mail</strong></p>

<p>This section was missing last year as I wasn’t counting email into productivity. However, especially in light of many people being overwhelmed by email, I feel I should also write some lines about it. I never had much email overload, but still I was jealous of some friends regularly achieving <a title="Inbox Zero" href="http://inboxzero.com" target="_blank">inbox zero</a>. I am with Mann here in that inbox zero is not always having really 0 emails in your inbox, but about “how much of your own <em>brain</em> is in that inbox”. So, what what I did was disable any kind of push notifications for emails on all devices and in all apps. Especially on my MacBook I don’t see even any badges visible while I’m working. I just check my mails every now and then in between tasks. I also never use mails as todos – if I can’t act on a mail in the next 1-2 hours I create a task for it in my todo app.</p>

<p>I also unsubscribed from a lot of mails (mailing lists, newsletters, notifications) and I still keep doing that a lot. Then I use Unroll.me, which aggregates unimportant mails out of your mailbox and presents them once a day in a neat overview mail to you. I also started using Mailbox, to archive and postpone mails getting to real inbox zero about once every week or so. Still, I also use the iOS Mail app a lot, as it’s the quickest option and the only one supporting Exchange, which I need for part of my work. On my MacBook, I use either Apple’s Mail app or Airmail, which is basically similar to what Sparrow used to be before they got bought by Google. They recently even introduced Exchange support, which is still missing from Mailbox and most other apps.</p>

<p>Tools of choice: <a title="Unroll.me" href="https://unroll.me" target="_blank">Unroll.me</a>, <a title="Mailbox" href="http://www.mailboxapp.com" target="_blank">Mailbox</a>, <a title="Airmail" href="http://airmailapp.com" target="_blank">Airmail</a>, Mail.app</p>

<p><strong>Inspiration</strong></p>

<p>Last but not least, part of my daily information intake is what I would call “Inspiration”. As a knowledge worker I think it’s important to look into a variety of fields – not only the ones that you are working on. This and the fact that I really like Design makes Pinterest one of the apps I use nearly every day – quickly browsing through pins from people I follow and re-pinning stuff I like. Then there’s TED, which most of you should know. If not just go the website and watch some inspiring videos. Sure, there’s lots of critique against TED being elitist and filtering talks that are against some of its supporters. However, it’s still one of the best sources for inspiring videos that are between 5 and 15 minutes long and fit into any break or subway ride. Then, sure there’s also Facebook, where again the diversity and global diffusion of my friends makes for a great source of Inspiration from all kinds of areas.</p>

<p>Tools of choice: <a title="Pinterest" href="http://www.pinterest.com" target="_blank">Pinterest</a>, <a title="TED" href="http://www.ted.com" target="_blank">TED</a>, Facebook</p>

  </div><a class="u-url" href="/tech/2013/09/25/knowledge-worker-productivity-revisited.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>stories of diversity in tech</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
