<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>From Beijing with Love - Introducing Cool People from the Beijing Startup Scene | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="From Beijing with Love - Introducing Cool People from the Beijing Startup Scene" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="stories of diversity in tech" />
<meta property="og:description" content="stories of diversity in tech" />
<link rel="canonical" href="https://puja.dev/startups/2013/02/17/from-beijing-with-love.html" />
<meta property="og:url" content="https://puja.dev/startups/2013/02/17/from-beijing-with-love.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://live.staticflickr.com/4129/5069047950_495462f03b_z.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-17T08:18:19-06:00" />
<script type="application/ld+json">
{"description":"stories of diversity in tech","@type":"BlogPosting","headline":"From Beijing with Love - Introducing Cool People from the Beijing Startup Scene","dateModified":"2013-02-17T08:18:19-06:00","datePublished":"2013-02-17T08:18:19-06:00","url":"https://puja.dev/startups/2013/02/17/from-beijing-with-love.html","image":"https://live.staticflickr.com/4129/5069047950_495462f03b_z.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/startups/2013/02/17/from-beijing-with-love.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>From Beijing with Love - Introducing Cool People from the Beijing Startup Scene | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="From Beijing with Love - Introducing Cool People from the Beijing Startup Scene" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="stories of diversity in tech" />
<meta property="og:description" content="stories of diversity in tech" />
<link rel="canonical" href="https://puja.dev/startups/2013/02/17/from-beijing-with-love.html" />
<meta property="og:url" content="https://puja.dev/startups/2013/02/17/from-beijing-with-love.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://live.staticflickr.com/4129/5069047950_495462f03b_z.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-17T08:18:19-06:00" />
<script type="application/ld+json">
{"description":"stories of diversity in tech","@type":"BlogPosting","headline":"From Beijing with Love - Introducing Cool People from the Beijing Startup Scene","dateModified":"2013-02-17T08:18:19-06:00","datePublished":"2013-02-17T08:18:19-06:00","url":"https://puja.dev/startups/2013/02/17/from-beijing-with-love.html","image":"https://live.staticflickr.com/4129/5069047950_495462f03b_z.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/startups/2013/02/17/from-beijing-with-love.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Puja Abbassi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">From Beijing with Love - Introducing Cool People from the Beijing Startup Scene</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-02-17T08:18:19-06:00" itemprop="datePublished">
        Feb 17, 2013
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#startups">startups</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a data-flickr-embed="true" href="https://www.flickr.com/photos/stuckincustoms/5069047950/" title="Bustling Beijing"><img src="https://live.staticflickr.com/4129/5069047950_495462f03b_z.jpg" width="640" height="445" alt="Bustling Beijing" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>I haven’t been writing as much as I wanted lately, and even this piece I’m writing on the plane back to Germany. I had planned to write more in my three-week vacation after attending a workshop on cyber security in Beijing as I still have a backlog of drafts for this blog. Instead I took some time off, slept a lot, met a lot of old friends, had good food, and even partied a little.</p>

<p>However, I didn’t completely switch off. Even before I went to Beijing, I was planning to get back into the startup scene there – For those of you wondering why I write “back”: I used to live in Beijing for about two years and was already a bit involved in the startup scene back in 2009, the days of Web Wednesdays and Mobile Mondays.</p>

<p>Anyway, I assumed even a big metropolis like Beijing must have its core events and with that some core people, who keep the events and community running. I posted open questions in startup related LinkedIn groups and contacted some of the more “central” people directly on Twitter, Weibo, or even good old Email. As it seems to be the case with most startup communities I got quite some positive feedback and open invitations for coffee/lunch. I met most of those who replied and even many more who I either met on events, in coffee shops, was introduced to by others, or even knew from before.</p>

<p>I will write some more about connecting startup communities globally on our newly founded Cologne/NRW startup blog <a title="The Pirates Inn" href="http://www.thepiratesinn.com" target="_blank">The Pirates Inn</a>.</p>

<p>However, on this blog, I wanted to write a little about the people I’ve met. Beijing has once again proven that it has some great people and a great community. So to start building a bridge to <a title="Sister-Cities - Cologne makes international friendships" href="http://www.stadt-koeln.de/en/7/00034/" target="_blank">our sister city</a> , I want to introduce and thank some of the people I met in the last three weeks (in order of meeting them or at least how I remember it). This could get long…<!--more--></p>

<p><strong>Shlomo Freund</strong><br />
Shlomo was the first one I met on this trip. We had exchanged some mails and tweets before and he seemed like a nice guy. We had some very interesting talks about his <a title="Startup noodle" href="http://www.startupnoodle.com" target="_blank">blog</a>, the <a title="ikuramedia" href="http://www.ikuramedia.com/ikuramedia/ikura_for_startups.html" target="_blank">iOS app agency</a>, where he’s the BizDev and our shared interest in lean startups. Further, he told me his wife (whom I met later at BarCamp) works at an <a title="Testin" href="http://itestin.com" target="_blank">app testing company</a>, which seems to be a really good option in case you don’t happen to have 200 different Android phones in your startup to test on. He further introduced me to several other people and invited me to the last <a title="Startup Leadership Program" href="http://www.startupleadership.com" target="_blank">Startup Leadership Program</a> session, where we had a great time playing “fake VC”, (fake) investing in real startups, and pitching our investment decision to real VCs.</p>

<p><strong>Alex Miller</strong><br />
I met Alex pitching us his new startup <a title="frogo.tv" href="http://frogo.tv" target="_blank">frogo.tv</a> at SLP. Alex has lots of experience in the startup world and seems to know everyone in the scene, maybe also stemming from his former role as senior product manager for advertising at Renren (the Facebook of China). He’s a really cool guy and knows what he’s talking about, so I ended up “fake investing” in his company (and team).</p>

<p><strong>Yoyao Hsueh</strong><br />
Yoyao is the CEO and founder of <a title="mashup" href="http://www.mashupsports.com/" target="_blank">mashup</a>, another one of the startups at the SLP event. They went the lean way and started organizing real life events, then developed a tool for themselves and are now in the process of bringing that product to the public. I met Yoyao again later in my trip for a coffee and I hope they crush it.</p>

<p><strong>Yan Chen</strong><br />
Yan is Designer who aims to build a <a title="KAILOO" href="http://kailoo.org" target="_blank">social marketplace for NGOs to sell their products</a>. She was the third startup at SLP and deserves a lot of respect trying to do social entrepreneurship in a country and market like China. Really hope she gets traction.</p>

<p><strong>Tayler Cox</strong><br />
Tayler, who’s a portfolio manager at <a title="ZhenFund" href="http://www.zhenfund.com" target="_blank">ZhenFund</a>, was one of the real VCs at the SLP event. Even if we didn’t get to talk a lot, she offered great insight through her feedback. We didn’t get the chance to meet up again, but I hope to get the chance next time around.</p>

<p><strong>Jason Lim</strong><br />
Jason is one of the organizers of SLP and knows a lot of people in Beijing and China. He’s a freelance blogger for <a title="App Annie" href="http://appannie.com" target="_blank">App Annie</a> and an editor at <a title="TechNode" href="http://technode.com" target="_blank">TechNode</a>. He’s also the founder of <a title="Koombah" href="http://koombah.com" target="_blank">Koombah</a>, a startup that helps with real estate in Beijing. We met shortly on several occasions, just cause Beijing is so small. I hope next time around we find some time to meet up not just accidentally.</p>

<p><strong>Kevin Dewalt</strong><br />
Kevin is another guy I found prior to going to Beijing, as he’s the organizer of the <a title="Lean Startup Meetup Beijing" href="http://www.meetup.com/Lean-Startup-Beijing-China/" target="_blank">Lean Startup Meetup Beijing</a>, which coincidentally Shlomo now is co-organizing. Kevin is a pro in terms of lean startup and tries to help as many entrepreneurs as possible with events and office hours. We directly connected as I’m a co-organizer of <a title="NEXT Cologne" href="http://cologne.event.swnext.co" target="_blank">NEXT Cologne</a> and he’s going to be the facilitator of <a title="NEXT Beijing" href="http://beijing.event.swnext.co" target="_blank">NEXT Beijing</a> starting in April. He also building a <a title="SoHelpful.me" href="http://try.sohelpful.me" target="_blank">new tool</a> for entrepreneurs who want to help others by offering easy to manage office hours. He introduced me to many other entrepreneurs in Beijing and we still keep regular contact.</p>

<p><strong>Rick Bruderick</strong><br />
Rick is an awesome guy with a huge heart. We met back in 2009 at one of the Web Wednesdays in Beijing. Back then he wanted to start a web site for cross cultural exchange and education. We set up a globally very distributed team, but didn’t end up implementing very far. Nowadays, he’s a teacher at an international school in Beijing, but his passion for cultural education hasn’t died. When we met he showed me his first alpha of a <a title="Test My C.I." href="http://irlb.org" target="_blank">Cultural Inteligence app</a>, which I will try helping him out with in the future.</p>

<p><strong>Michael Wix</strong><br />
Michael is another  awesome guy. He’s very diverse and full of knowledge. We met back in 2009 at the unhappy occasion of burying the ashes of our mutual friend <a title="In Memory of Mike Martello" href="http://mikemartello.com" target="_blank">Mike Martello</a>. He has a <a title="Shuaijiao.tv" href="http://shuaijiao.tv" target="_blank">blog about Chinese wrestling</a> and works as a <a title="Michael Ashley Wix" href="cn.linkedin.com/in/michaelashleywix" target="_blank">coach</a> facilitating personal, team, and organizational performance. He’s also involved in some startup activity, which I hope to see getting out and successful sometime soon.</p>

<p><strong>Bill Eng</strong><br />
I met Bill at Mike’s place, where we were having pizza (and various alcoholic beverages). He’s a serial entrepreneur in Beijing. His various ventures, which he manages all at the same time, include companies sell cakes, bikes, MMA gear, and <a title="China Sidecar" href="http://chinasidecars.com" target="_blank">sidecars</a>.</p>

<p><strong>Luca Naso</strong><br />
Luca is a researcher and astrophysicist at National Astronomical Observatories, Chinese Academy of Sciences. When I met him we were talking about him wanting to start a company doing a online game which is different from anything seen before and about the frustration of publishing in the academic world. As I saw today on his LinkedIn profile, for now he started as the CTO of <a title="Edisonweb" href="http://www.edisonweb.com" target="_blank">Edisonweb</a>. Hope he will make his dent.</p>

<p><strong>James Wicker</strong><br />
James is also an Researcher at the Chinese Academy of Sciences. He’s an Editor editor at the journal <a title="Research in Astronomy and Astrophysics" href="http://www.raa-journal.org/" target="_blank">Research in Astronomy and Astrophysics</a> and one of the old Web Wednesday Beijing people from 2009. We met shortly on Barcamp, but didn’t find the time to meet up later again. Next time.</p>

<p><strong>Andy Mok</strong><br />
I was introduced to Andy on Barcamp, where he was speaking about how working at startups is more fulfilling than working for big corporations.</p>

<blockquote class="twitter-tweet" data-width="550">
  <p lang="en" dir="ltr">
    <a href="https://twitter.com/andymok">@andymok</a> on why working at <a href="https://twitter.com/hashtag/startups?src=hash">#startups</a> is better than for big companies @ <a href="https://twitter.com/hashtag/barcampbeijing?src=hash">#barcampbeijing</a> <a href="http://t.co/jwxkBID9">pic.twitter.com/jwxkBID9</a>
  </p>
  
  <p>
    &mdash; Puja Abbassi (@puja108) <a href="https://twitter.com/puja108/status/295374647673896961">January 27, 2013</a>
  </p>
</blockquote>

<p>With his company <a title="Red Pagoda Resources" href="http://www.rpresources.net/index.aspx" target="_blank">Red Pagoda Resources</a>, Andy helps VC backed startups hire talent. We had a nice talk and I hope we meet again soon.</p>

<p><strong>David Lin</strong><br />
David, who’s the director of <a title="Microsoft Asia Pacific R&amp;D HQ" href="http://www.microsoft.com/china/ARD/EN/default.mspx" target="_blank">Microsoft Accelerator in Beijing</a>, was also the host for Barcamp Beijing this time. I was introduced by Shlomo based on our mutual interest in Food Supply Chain Security. We had a really nice talk about one of his startups, who focus on tracking and tracing in food supply chains in China. He made me think about and realize how different the market conditions in China are and how this opens up completely different and huge opportunities.</p>

<p><strong>James Flanagan</strong><br />
James is the lead organizer at <a title="Barcamp Beijing" href="http://www.barcamp-beijing.com/" target="_blank">Barcamp Beijing</a>. He’s also team lead at <a title="TEDxBeijing" href="http://tedxbeijing.com" target="_blank">TEDxBeijing</a> the managing editor at <a title="Asia Healthcare Blog" href="http://www.asiahealthcareblog.com" target="_blank">Asia Healthcare Blog</a>. We met actually on the BarCamp “after party/drink out” and had some discussions about success of startups and changing the world.</p>

<p><strong>Pin Wang</strong><br />
Pin, who I also met at/after Barcamp, is a freelance UX and product consultant with also a <a title="Mandaread" href="http://www.mandaread.com" target="_blank">project of his own</a>, helping people study and read Chinese. He used to be a producer at <a title="App Annie" href="http://appannie.com" target="_blank">App Annie</a>, which seems to be one of the most prominent employers in the Beijing startup scene, as I met so many people who were in some way or the other connected to it.</p>

<p><strong>Brian Challberg</strong><br />
Brian was also at Barcamp and seems to know everyone in the Chinese and Taiwanese startup scene. He’s VP of Business Development and Strategy at <a title="Accuvally" href="http://www.accuvally.com/" target="_blank">Accuvally</a> and will co-organize <a title="NEXT Beijing" href="http://beijing.event.swnext.co" target="_blank">NEXT Beijing</a>.</p>

<p><strong>Zhang Chao</strong><br />
Another person I met at Barcamp is Chao. She’s freelance writer with a big dream of starting an NGO focusing on girls’ development and growth in China. You can follow her interesting endeavors on <a title="超超探索宇宙" href="http://weibo.com/forgetclover" target="_blank">her Weibo</a>.</p>

<p><strong>Guy Taylor and Carl Robinson</strong><br />
Guy and Carl were another pair of entrepreneurs I met at Barcamp (it was a 350 attendee event after all!). Their startup <a title="hyperlingo" href="http://hyperlingo.com" target="_blank">hyperlingo</a> is a market place for global translation services, which is set to disrupt the sleeping translation market.</p>

<p><strong>Piet Bos</strong><br />
Piet is a WordPress guru and organizer of the WordPress meetup in Beijing, which is where we met. His company <a title="Senlin Online" href="http://senlinonline.com" target="_blank">Senlin Online</a> offers WordPress related services as well as SEO and social media strategy.</p>

<p><strong>Jens Nielsen</strong><br />
I met Jens at the WordPress meetup. He’s a great developer currently focussing on an online learning platform for international schools as part of <a title="Crystal Asia" href="http://www.crystal-asia.com" target="_blank">Crystal Asia</a>.</p>

<p><strong>Nick McIntosh</strong><br />
I got introduced to Nick through Kevin. We had lunch together and talked a lot about living in Beijing and the <a title="#airpocalypse" href="https://twitter.com/search/?q=%23airpocalypse" target="_blank">#airpocalypse</a>. Nick is a Product Manager at <a title="App Annie" href="http://appannie.com" target="_blank">App Annie</a> and used to work in online marketing before.</p>

<p><strong>Guy Sivan</strong><br />
I met and got reintroduced to Guy, when having lunch with Kevin at <a title="Biteapitta" href="http://www.cityweekend.com.cn/beijing/listings/restaurants/middle_eastern/has/biteapitta/" target="_blank">Biteapitta</a>, which seems to be like a central hub for startup lunch meetings in Beijing. We had actually met before in 2009, where he was giving a talk on learnings at his real estate startup at Web Wednesday Beijing. Nowadays he’s the co-founder of <a title="Vericant" href="http://www.vericant.com" target="_blank">Vericant</a>, a startup doing video prescreening for  Chinese applicants to foreign universities.</p>

<p>I apologize to anyone I met and didn’t have the time to get to know better to be able to write about or just shamefully forgot in this list (write me and I will add you!). And I hope that I will meet all of you Beijingers again someday soon and that you will make a dent. You are all awesome! Keep in touch.</p>

<p>With startup love from Cologne!</p>

  </div><a class="u-url" href="/startups/2013/02/17/from-beijing-with-love.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>stories of diversity in tech</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
