<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Is the OUYA going to kill Apple TV, Google TV, Nexus Q, and the HTPC all together? | Puja Abbassi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Is the OUYA going to kill Apple TV, Google TV, Nexus Q, and the HTPC all together?" />
<meta name="author" content="puja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="stories of diversity in tech" />
<meta property="og:description" content="stories of diversity in tech" />
<link rel="canonical" href="https://puja.dev/tech/2012/07/11/is-the-ouya-going-to-kill-apple-tv-google-tv-nexus-q-and-the-htpc-all-together.html" />
<meta property="og:url" content="https://puja.dev/tech/2012/07/11/is-the-ouya-going-to-kill-apple-tv-google-tv-nexus-q-and-the-htpc-all-together.html" />
<meta property="og:site_name" content="Puja Abbassi" />
<meta property="og:image" content="https://puja.dev/images/photo-full.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-11T08:08:02-05:00" />
<script type="application/ld+json">
{"headline":"Is the OUYA going to kill Apple TV, Google TV, Nexus Q, and the HTPC all together?","url":"https://puja.dev/tech/2012/07/11/is-the-ouya-going-to-kill-apple-tv-google-tv-nexus-q-and-the-htpc-all-together.html","dateModified":"2012-07-11T08:08:02-05:00","datePublished":"2012-07-11T08:08:02-05:00","image":"https://puja.dev/images/photo-full.jpeg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://puja.dev/tech/2012/07/11/is-the-ouya-going-to-kill-apple-tv-google-tv-nexus-q-and-the-htpc-all-together.html"},"author":{"@type":"Person","name":"puja"},"description":"stories of diversity in tech","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://puja.dev/feed.xml" title="Puja Abbassi" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Puja Abbassi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is the OUYA going to kill Apple TV, Google TV, Nexus Q, and the HTPC all together?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-07-11T08:08:02-05:00" itemprop="datePublished">
        Jul 11, 2012
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">puja</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#tech">tech</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/photo-full.jpeg" alt="OUYA" /></p>

<p><em>Yes, I know <a title="You Don’t Kill Incumbents, You Leapfrog Them or You Lose" href="http://pandodaily.com/2012/06/21/you-dont-kill-incumbents-you-leapfrog-them-or-you-lose/" target="_blank">“the idea that one product will ‘kill’ another is plain wrong”</a>, but bear with me here. </em></p>

<p>Today I woke up with a message from my <a title="2layers" href="http://www.2layers.de/contact.php" target="_blank">co-blogger</a> from <a title="gongfu brother" href="http://www.gongfubrother.com/" target="_blank">gongfubrother</a> telling me about the <a title="OUYA $99 Open Source Gaming Console Blows Up on Kickstarter By Saying 'Hack Me, Please!'" href="http://www.forbes.com/sites/anthonykosner/2012/07/11/ouya-99-open-source-gaming-console-blows-up-on-kickstarter-by-saying-hack-me-please/" target="_blank">new game console that’s been blowing up on kickstarter</a> having <a title="Update #1: YOU ARE OUR HEROES" href="http://www.kickstarter.com/projects/ouya/ouya-a-new-kind-of-video-game-console/posts/264636" target="_blank">raised $2 million on its first day</a> (they had a goal of $950,000). OUYA is going to be an open game console based on Android 4.0 with a price-point of just $99 including a nice controller that even sports a touchpad.</p>

<p>As <a title="http://pandodaily.com/2012/07/10/ouya-turns-androids-os-into-a-home-gaming-system/" href="http://pandodaily.com/2012/07/10/ouya-turns-androids-os-into-a-home-gaming-system/" target="_blank">PandoDaily wrote earlier</a> OUYA is going to compete against established players like Microsoft, Sony, and Nintendo, all of which have support from the big game players in the market. However, I don’t think this comparison is fair, the competition to the established consoles is just in an indirect way. Independently developed games and ported mobile games, which will be the start of OUYA, don’t compete directly with the likes of Call of Duty, MW3 or Tekken. Rather, they compete on an indirect basis for the general attention and free time of people. They even plan to include a touchpad on the controller to ease the porting of games of smartphone games. This combined with the killer price of $99 and the geeky fact that everything is open (even rooting is allowed without voiding the warranty) are the perfect settings for killing it on kickstarter, where these kind of hardware (<a title="Pebble Smart Watch Raises Over $3M On Kickstarter After Asking For Only $100K" href="http://techcrunch.com/2012/04/17/pebble-smart-watch-raises-over-3m-on-kickstarter-after-asking-for-only-100k/" target="_blank">e.g. the Pebble watch</a>) tend to go viral very fast.</p>

<p>However, my first thought was that finally someone made the Google TV device everyone is waiting for. Looking at the <a title="OUYA: A New Kind of Video Game Console - Comments" href="http://www.kickstarter.com/projects/ouya/ouya-a-new-kind-of-video-game-console/comments" target="_blank">comments on kickstarter</a> you can see a lot of people asking for XBMC or another kind of media center integrated. From a non- or casual-gamer perspective this would be a $99 HTPC with some free and cool additional gaming functionality. The price is very competitive comparing it to the $99 Apple TV, but even more looking at the Google TV devices out there (e.g. the <a title="Sony NSZ-GS7 with Google TV" href="http://www.digitaltrends.com/tv-accessories-reviews/sony-nsz-gs7-with-google-tv-review/" target="_blank">$200 Sony NSZ-GS7</a>) or that <a title="http://www.digitaltrends.com/opinion/opinion-the-nexus-q-and-google-tv-have-already-lost-the-war-for-the-living-room/" href="http://www.digitaltrends.com/opinion/opinion-the-nexus-q-and-google-tv-have-already-lost-the-war-for-the-living-room/" target="_blank">crazily overpriced Nexus Q</a> – $300 for a device that is supposed to be a glorified “social AirPlay” device without any Google TV functionality, really Google!?</p>

<p>Also, with its open platform the OUYA enables anyone willing to extend it with soft- and hardware as they please. Even for hardcore Apple fans (like me) who are confined in their AirPlay world it would be a perfect companion to their (even jailbroken) AppleTV. Heck, it just needs to have a simple media center integrated to connect to your NAS and be able to run some Android apps like Twitter and Facebook and you have everything you always wished your Apple TV could do. Connect it to your Smartphone or Bluetooth Keyboard and you don’t even need the controller for inputting text, for everything else the touchpad on the controller does it, too. Maybe I could even connect it to my Pebble watch and control it from there. Integration with other projects (like <a title="Update #8: RunKeeper Announces App for Pebble!" href="http://www.kickstarter.com/projects/597507018/pebble-e-paper-watch-for-iphone-and-android/posts/219236" target="_blank">RunKeeper</a>) is nothing new for the Pebble team and even without direct collaboration <a title="Pebble Android SDK Google I/O Developer Preview" href="http://developer.getpebble.com/" target="_blank">there’s always the Pebble Android SDK</a>. Now think one step further and have <a title="Could Cloud Gaming Kill The Next-Generation Video Game Console?" href="http://techcrunch.com/2012/07/07/cloud-gaming-xbox-720-ps4-game-console/" target="_blank">OnLive or some other cloud gaming service on it – suddenly killing traditional game consoles could be one step closer</a>.</p>

<p>Just dreaming…but this could really get awesome! What do you think?</p>

  </div><a class="u-url" href="/tech/2012/07/11/is-the-ouya-going-to-kill-apple-tv-google-tv-nexus-q-and-the-htpc-all-together.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>stories of diversity in tech</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/puja108" title="puja108"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
